ENVIRONMENT={{ role_name }}-{{ suffix }}
NODE_BLOCKCHAIN={{ role_name }}
NODE_URL={{ node_url }}
NODE_TOKEN='{{ node_token }}'
REDIS_HOST=redis
SIDECAR_TOKEN='<token used for syncing limits accross multiple deployments>'
SIDECAR_URLS='{{ sidecar_urls }}'
